# prototype

./: .classpath  .project
platform-master/: pom.xml
platform-master/cz/uhk/fim/ase/platform/: Main.java
platform-master/cz/uhk/fim/ase/platform/agents/: BuyerAgent.java  GenericAgent.java  R_testAgent.java  SellerAgent.java
platform-master/cz/uhk/fim/ase/platform/communication/broadcast/: Publisher.java  Subscriber.java  SyncMessage.java
platform-master/cz/uhk/fim/ase/platform/communication/direct/: Listener.java  MessageQueue.java  Sender.java
platform-master/cz/uhk/fim/ase/platform/communication/internal/: ZeromqContext.java
platform-master/cz/uhk/fim/ase/platform/core/: Config.java  Platform.java  Registry.java  Supervisor.java  TickManager.java
platform-master/cz/uhk/fim/ase/platform/core/internal/: NamedThreadFactory.java
platform-master/cz/uhk/fim/ase/platform/model/: Agent.java  FIPA.java  Inventory.java  Message.java
src/GUI/: hlavniGUI.java
src/agent/: Inventory.java
src/app/: Main.java  Starter.java
src/model/: AbstractZprava.java  Agent.java  FIPA.java  Fronta.java  ObsluzneVlaknoOdchozichZprav.java  ObsluzneVlaknoPrichozichZprav.java  PracovniVlakno.java  Zprava.java
